# Resources required by the sample browser and most samples.
[Essential]
Zip=../../../Ogre3D/Media/packs/SdkTrays.zip
Zip=../../../Ogre3D/Media/packs/profiler.zip
FileSystem=../../../Ogre3D/Media/thumbnails

# Common sample resources needed by many of the samples.
# Rarely used resources should be separately loaded by the
# samples which require them.
[Popular]
FileSystem=../../../Ogre3D/Media/fonts
FileSystem=../../../Ogre3D/Media/materials/programs
FileSystem=../../../Ogre3D/Media/materials/scripts
FileSystem=../../../Ogre3D/Media/materials/textures
FileSystem=../../../Ogre3D/Media/materials/textures/nvidia
FileSystem=../../../Ogre3D/Media/models
FileSystem=../../../Ogre3D/Media/particle
FileSystem=../../../Ogre3D/Media/DeferredShadingMedia
FileSystem=../../../Ogre3D/Media/PCZAppMedia
FileSystem=../../../Ogre3D/Media/RTShaderLib
FileSystem=../../../Ogre3D/Media/RTShaderLib/materials
FileSystem=../../../Ogre3D/Media/materials/scripts/SSAO
FileSystem=../../../Ogre3D/Media/materials/textures/SSAO
FileSystem=../../../Ogre3D/Media/volumeTerrain
FileSystem=../../../Ogre3D/Media/materials/programs/GLSL
Zip=../../../Ogre3D/Media/packs/cubemap.zip
Zip=../../../Ogre3D/Media/packs/cubemapsJS.zip
Zip=../../../Ogre3D/Media/packs/dragon.zip
Zip=../../../Ogre3D/Media/packs/fresneldemo.zip
Zip=../../../Ogre3D/Media/packs/ogretestmap.zip
Zip=../../../Ogre3D/Media/packs/ogredance.zip
Zip=../../../Ogre3D/Media/packs/Sinbad.zip
Zip=../../../Ogre3D/Media/packs/skybox.zip
Zip=../../../Ogre3D/Media/volumeTerrain/volumeTerrainBig.zip

[General]
FileSystem=../../../Ogre3D/Media

# Materials for visual tests
[Tests]
FileSystem=../../Tests/Media
